# CityBuilding

./: .classpath  .gitignore  .project  CHANGELOG.MD  Inserts.sql  README.md  Tables.sql  log4j.properties  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/data_access_layer/: AmenityDAO.html  CityDAO.html  CityLayerDAO.html  ContactDAO.html  IGenericDAO.html  NeighbourhoodDAO.html  PhotoDAO.html  SessionManager.html  TypeDAO.html  package-summary.html  package-tree.html  package-use.html
doc/data_access_layer/class-use/: AmenityDAO.html  CityDAO.html  CityLayerDAO.html  ContactDAO.html  IGenericDAO.html  NeighbourhoodDAO.html  PhotoDAO.html  SessionManager.html  TypeDAO.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/business/: Amenity.Operation.html  Amenity.html  City.html  CityLayer.html  Contact.html  Neighbourhood.html  Photo.html  Type.html  package-summary.html  package-tree.html  package-use.html
doc/model/server/: AmenityHandler.html  AmenityProcessing.html  CityDisplayHandler.html  CityDisplayProcessing.html  CityHandler.html  CityManagementProcessing.html  ClientHandler.html  ContactHandler.html  ContactProcessing.html  NeighbourhoodHandler.html  NeighbourhoodProcessing.html  PhotoHandler.html  PhotoProcessing.html  ServerManagement.html  TypeHandler.html  TypeProcessing.html  WeatherProcessing.html  package-summary.html  package-tree.html  package-use.html
doc/model/service/: AmenityService.html  CityLayerService.html  CityService.html  ContactService.html  ImageService.html  Intent.html  NLPManagement.html  NeighbourhoodService.html  PhotoService.html  TypeService.html  package-summary.html  package-tree.html  package-use.html
doc/presentation/client_management/: ClientConnection.html  package-summary.html  package-tree.html  package-use.html
doc/presentation/controller/: Start.html  (+40 more)
logs/: FailLogger.txt  Logger.txt  complaints.txt  temp.txt
openNLP/: train.txt
src/: hibernate.cfg.xml
src/data_access_layer/: AmenityDAO.java  CityDAO.java  CityLayerDAO.java  ContactDAO.java  IGenericDAO.java  NeighbourhoodDAO.java  PhotoDAO.java  SessionManager.java  TypeDAO.java
(+168 files in other folders)
